C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.exe
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.deps.json
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.runtimeconfig.json
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.dll
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.pdb
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.AssemblyInfo.cs
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.dll
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\refint\btapc#2509bt3.dll
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.pdb
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.genruntimeconfig.cache
C:\Users\User\source\repos\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\ref\btapc#2509bt3.dll
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.exe
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.deps.json
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.runtimeconfig.json
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.dll
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\bin\Debug\net8.0\btapc#2509bt3.pdb
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.AssemblyInfo.cs
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.sourcelink.json
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.dll
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\refint\btapc#2509bt3.dll
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.pdb
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\btapc#2509bt3.genruntimeconfig.cache
C:\Users\User\source\repos\btap1809\nop\btapc#2509bt3\btapc#2509bt3\obj\Debug\net8.0\ref\btapc#2509bt3.dll
